<!DOCTYPE html>
<html>

<meta charset="utf-8">
<head>
    <title>Équipe et Organisation</title>
    <style>
        body {
            background-image: url("");
            
            }
        h1 {
          font-size: 55px;
        }

        #membres1{
        width: 1800px;
        height: 600px;
        
        
        
        display: flex;
        flex-wrap: wrap;
        }
        #RF{
            margin-right: 100px;
        }
        #RN{
        margin-left: 120px;
        margin-right: 100px;
        }   
        .RN.h3{
            width: 10px;
        }
        #JC{
        
        margin-right: 100px;
        }   
        #membres2{
        width: 1800px;
        height: 600px;
        
        
        
        display: flex;
        flex-wrap: wrap;
        }
        #MJ{
        margin-left: 400px;
        margin-right: 100px;
        }
        #membres3{
        width: 1800px;
        height: 600px;
        
        
        
        display: flex;
        flex-wrap: wrap;
        }
        #BM{
        margin-left: 400px;
        margin-right: 100px;
        }
      
        
        

    </style>

<body>
    <div id="init" style="text-align:center">
        <h1> Équipe et Organisation  </h1>
        <div id="Team"  style="text-align:center">
            <h2> <i> L'apprentissage par projets "APP" est un projet qui accompagne les élèves de la filière SNI tout au long de leur formation, ce projet est basé sur un travail d'équipe dans un contexte de mise en situation professionnelle où l'élève est acteur de sa formation. <br>La "Robotique de service" est un thème important présent parmi les APP, qui permet aux étudiants de gérer un projet et d'approfondir leur savoir dans plusieurs domaines. <br> <br> <br>La photo ci-dessous réunit Les membres de la promotion 2024 de l'équipe de l'APP du thème "Robotique de service":  </i> </h2>
            <img src="Team.jpg" alt="id1" width="700" height="500">
        </div>
        <div id="Membres" style="text-align:center">
            <h3> <i> Notre Equipe est composée de 8 membres de différentes formations, répartissant les différentes tâches tout au long du projet, l'organisation de notre équipe est composée comme suit: </i> </h3>
                <div id="RF" >
                    <h3> Florain Ruiz</h3>
                    <img src="Florian.jpg" alt="id1" width="450" height="450">
                    <h3> Chef du projet</h3>
                </div>
                <div id="membres1" >
                    <div id="RN" >
                        <h3> Nicolas Roy </h3>
                        <img src="Nicolas.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du robot Pepper  </h3>
                    </div>
                    <div id="JC" >
                        <h3> Camille Jenny</h3>
                        <img src="Camille.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du robot Pepper </h3>
                    </div>
                    <div id="LC" >
                        <h3> Chloé Léglise</h3>
                        <img src="Chloé.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du robot Pepper </h3>
                    </div>
                </div>
                <div id="membres2" >
                    <div id="MJ" >
                        <h3> Jules Mison</h3>
                        <img src="Jules.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du Robot Nao  </h3>
                    </div>
                    <div id="SM" >
                        <h3> Marine Sangouard</h3>
                        <img src="Marine.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du projet </h3>
                    </div>
                    
                </div>
                <div id="membres3" >
                    <div id="BM" >
                        <h3> Mehdi Benhima</h3>
                        <img src="Mehdi.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du Serveur </h3>
                    </div>
                    <div id="SH" >
                        <h3> Hamza Salh</h3>
                        <img src="Hamza.jpg"  width="450" height="450">
                        <h3> Responsable de la gestion du Site Web <br> de la tablette de Pepper </h3>
                    </div>
                    
                </div>
            
        </div>
        <footer>
            <p> Merci pour votre visite</p>
            <p>Adresse: Adresse : 5 chemin Bellevue / Annecy-le-Vieux / 74940 ANNECY / FRANCE - Tél : +33(0)450 096 600</p>
            <p><a href="https://www.polytech.univ-smb.fr/">Site Web</a></p>
        </footer>
    </div>


